storage:
  vars:
    bucket_name: neon-prod-storage-us-east-1
    bucket_region: us-east-1
    console_mgmt_base_url: http://neon-internal-api.aws.neon.tech
    broker_endpoint: http://storage-broker-lb.theta.us-east-1.internal.aws.neon.tech:50051
    pageserver_config_stub:
      pg_distrib_dir: /usr/local
      metric_collection_endpoint: http://neon-internal-api.aws.neon.tech/billing/api/v1/usage_events
      metric_collection_interval: 10min
      disk_usage_based_eviction:
        max_usage_pct: 85 # TODO: decrease to 80 after all pageservers are below 80
        min_avail_bytes: 0
        period: "10s"
      tenant_config:
        eviction_policy:
          kind: "LayerAccessThreshold"
          period: "10m"
          threshold: &default_eviction_threshold "24h"
        evictions_low_residence_duration_metric_threshold: *default_eviction_threshold
      remote_storage:
        bucket_name: "{{ bucket_name }}"
        bucket_region: "{{ bucket_region }}"
        prefix_in_bucket: "pageserver/v1"
    safekeeper_s3_prefix: safekeeper/v1/wal
    hostname_suffix: ""
    remote_user: ssm-user
    ansible_aws_ssm_region: us-east-1
    ansible_aws_ssm_bucket_name: neon-prod-storage-us-east-1
    console_region_id: aws-us-east-1
    sentry_environment: production

  children:
    pageservers:
      hosts:
        pageserver-0.us-east-1.aws.neon.tech:
          ansible_host: i-0f58137883429f55a
        pageserver-1.us-east-1.aws.neon.tech:
          ansible_host: i-08e7ee6190a099019
        pageserver-2.us-east-1.aws.neon.tech:
          ansible_host: i-0686a4e5e208e31a1

    safekeepers:
      hosts:
        safekeeper-0.us-east-1.aws.neon.tech:
          ansible_host: i-04ce739e88793d864
        safekeeper-1.us-east-1.aws.neon.tech:
          ansible_host: i-0e9e6c9227fb81410
        safekeeper-2.us-east-1.aws.neon.tech:
          ansible_host: i-072f4dd86a327d52f
